rpc.server.port=8899
rpc.minWorkerThreads=2
rpc.maxWorkerThreads=4
webSocket.server.port=3333
#缓存
redis.host=192.168.52.130
redis.database=0
redis.port=6379
redis.password=123456
redis.timeout=10000
#推送参数
#推送2次不在推送
notificationServer.sendCount=2 
#推送时长 10分钟读取 发送一次
notificationServer.sendTime=600000

#mysql配置
mysql.datasource.url=jdbc:mysql://192.168.52.130:3306/mysqlDb?serverTimezone=UTC&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver 