# Jhome

./: README.md
jhome-NettyService/: pom.xml
jhome-account/: dockerfile  pom.xml
jhome-api/: pom.xml
jhome-api/src/main/java/com/api/dubbo/entity/: TestInfo.java
jhome-api/src/main/java/com/api/dubbo/service/: AccSysConfigFeignRemoteInterface.java  TestDubboRemoteInterface.java
jhome-appPush/: pom.xml
jhome-appPush/src/main/java/com/appPush/: JhomeAppPushApplication.java
jhome-appPush/src/main/java/com/appPush/common/: MybatisPlusConfig.java
jhome-appPush/src/main/java/com/appPush/modules/position/service/: TestDubboRemoteImpl.java
jhome-appPush/src/main/resources/: application.properties  application.yml
jhome-codeGenerator/: pom.xml
jhome-common/: pom.xml
jhome-configService/: dockerfile  pom.xml
jhome-configService/src/main/resources/: application.yml
jhome-doc/: pom.xml
jhome-doc/doc/Centos常见问题/: CENTOS7开机启动出现错误ENTERING EMERGENCY MODE. EXIT THE SHELL TO CONTINUE.MD  Docker磁盘空间不够.md  Docker磁盘空间不足---迁移Docker到大盘.md  启动容器时，报错磁盘空间不够（no space left on device）.md  设置静态ip后启动不起来 重启网关启动不起来.md
jhome-doc/doc/Gis/: GDAL配置环境.md
jhome-doc/doc/Git/: Git配置.md
jhome-doc/doc/Idea/: Idea 通过docker 插件打包.md
jhome-doc/doc/Jhome框架/: Jhome登录账号.md  Jhome部署 start_service.bat.md  Jhome部署 start_service_one.bat.md  Jhome部署 stop_service.bat.md
jhome-doc/doc/Maven配置/: Maven把本地jar打入jar.md  log4j.properties配置.md  maven提示依賴包不存在.md  settings.xml配置.md  排除父级POM中元素.md
jhome-doc/doc/Nginx/: Nginx 配置.md
jhome-doc/doc/docker/: docker  基于dockerfile运行JAR.md  docker 基本命令  docker 安装 Dubbo.md  docker 安装 PostGreSql.md  docker 安装 Tomcat.md  docker 安装 ZooKeeper.md  docker 安装 mysql  docker 安装 nginx.md  docker 安装 zipkin.md  docker 安装FastDFS.md  docker 安装Rabbitmq.md  docker 安装Redis.md  docker 安装kkfileview.md  docker 安装memcache.md  docker 导入和导出 待考证【容器】.md  docker 导入和导出【镜像】.md  docker 开启远程.md  docker 运行jar.md  安装 Docker.md
jhome-doc/doc/linux/: Linux 安装 lrzsz.md  linux基本命令.md  虚拟机固定ip.md
jhome-doc/doc/mybatis-plus/: 查询条件.md
jhome-doc/doc/mysql/: Mysql备份命令.md  mysql修改密码.md  mysql自动备份批处理.md  mysql配置
jhome-doc/doc/windows/: windows 常用命令.md  windows清理命令.md  winserver2012上安装vmware报错解决方案.md
jhome-doc/doc/yml配置/: yml加载顺序问题.md
jhome-doc/doc/值转换/: Feign请求返回对象转换处理问题.md
jhome-doc/doc/多线程/: 任务调度.md  线程定时执行.md
jhome-doc/doc/日志/: 日志.md
jhome-doc/doc/注解/: Long 返回前段丢失精度.md  mybatis-plus忽略映射字段.md  spring @Validated 注解开发中使用group分组校验.md
jhome-doc/doc/算法/: 多线程并发等待.md
jhome-doc/doc/集合操作/: Lamb 排序 判断集合中是否有目标数据.md  递归算法-展示循环组数据 .md
jhome-doc/doc/项目路径/: 获取Resource下文件.md
jhome-fileStore/: pom.xml
jhome-fileStore/src/main/resources/: application.yml  bootstrap.yml  config.properties
jhome-geoServerToolsService/: pom.xml
jhome-geoServerToolsService/src/main/java/com/geoServer/: GeoServerApplication.java
jhome-geoServerToolsService/src/main/java/com/geoServer/autoconfiguration/: SysAutoConfiguration.java  SysConfigurationPropertiesBean.java  SysProperties.java
jhome-geoServerToolsService/src/main/java/com/geoServer/conmmon/: FileIOUtil.java  GDALUtil.java  SpringBeanFactoryUtils.java  ThreadProcess.java
jhome-geoServerToolsService/src/main/java/com/geoServer/modules/config/: Swagger2Config.java
jhome-geoServerToolsService/src/main/java/com/geoServer/modules/config/web/: springMvcConfig.java  sysViewResolverConfig.java
jhome-geoServerToolsService/src/main/java/com/geoServer/modules/geoServer/Interceptor/: LogInterceptor.java
jhome-geoServerToolsService/src/main/java/com/geoServer/modules/geoServer/controller/: RegisterCodeGenerateController.java
jhome-geoServerToolsService/src/main/java/com/geoServer/modules/geoServer/model/query/: RegisterQuery.java
jhome-geoServerToolsService/src/main/java/com/geoServer/modules/geoServer/model/vo/: ElevationDataVO.java
jhome-geoServerToolsService/src/main/java/com/geoServer/modules/geoServer/service/: GeoService.java
jhome-geoServerToolsService/src/main/java/com/geoServer/modules/geoServer/service/impl/: GeoServiceImpl.java
jhome-geoServerToolsService/src/main/resources/: application.yml
jhome-parent/: pom.xml
jhome-position/: pom.xml
jhome-position/src/main/java/com/position/: JhomePostionApplication.java
jhome-position/src/main/java/com/position/common/: MybatisPlusConfig.java
jhome-position/src/main/java/com/position/modules/upPosition/controller/: testController.java
jhome-position/src/main/java/com/position/modules/upPosition/web/: testController.java
jhome-position/src/main/resources/: application.properties  application.yml
jhome-registerMachine/: dockerfile  pom.xml
jhome-registerMachine/src/main/java/com/registerMachine/: RegisterMachineApplication.java
jhome-registerMachine/src/main/java/com/registerMachine/autoconfiguration/: SysConfigurationPropertiesBean.java  SysProperties.java
jhome-registerMachine/src/main/java/com/registerMachine/modules/config/: Swagger2Config.java
jhome-registerMachine/src/main/java/com/registerMachine/modules/config/web/: springMvcConfig.java  sysViewResolverConfig.java
jhome-registerMachine/src/main/java/com/registerMachine/modules/fileManagement/Interceptor/: LogInterceptor.java
jhome-registerMachine/src/main/java/com/registerMachine/modules/fileManagement/controller/: RegisterCodeGenerateController.java
jhome-registerMachine/src/main/java/com/registerMachine/modules/fileManagement/model/query/: RegisterQuery.java
jhome-registerMachine/src/main/java/com/registerMachine/modules/fileManagement/service/: RegisterMachineService.java
jhome-registerMachine/src/main/java/com/registerMachine/modules/fileManagement/service/impl/: RegisterMachineServiceImpl.java
jhome-registerMachine/src/main/resources/: application.yml
jhome-registrationService/: dockerfile  pom.xml
jhome-root/: pom.xml
jhome-root/db/: mysql.sql
jhome-transactionService/src/main/resources/: banner.txt
jhome-translateService/: dockerfile  pom.xml
jhome-translateService/src/main/resources/: ServerIps.xlsx  application.yml  banner.txt  bootstrap.yml
jhome-web/: pom.xml
(+574 files in other folders)
