#服务提供者
###web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=-1
###dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口
dubbo.protocol.port = -1
###dubbo服务名称
dubbo.application.name = jhome-appPush
###dubbo服务所在包路径
dubbo.scan.basePackages  = com.appPush.modules.position.service
###注册中心地址
dubbo.registry.address=zookeeper://192.168.52.130:2181
###设置服务的日志输出级别为debug级
logging.level.com.czh.dubbo.provider.service=debug