<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jhome-parent</artifactId>
        <groupId>com.jhome</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../jhome-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jhome-position</artifactId>
  <dependencies>
      <!--Spring Boot -->
      <!--支持 Web 应用开发，包含 Tomcat 和 spring-mvc。 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <!--支持 Web 应用开发，包含 Tomcat 和 spring-mvc。 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <!-- Springboot默认使用tomcat服务器，当使用undertow服务器时，需把tomcat排除-->
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-tomcat</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- Spring Boot  默认使用tomcat服务器 改成第三方内置NIO 服务器 undertow -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-undertow</artifactId>
      </dependency>
      <!-- Spring Boot -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>


      <!--springboot 整合  dubbo   -->
      <dependency>
          <groupId>com.alibaba.boot</groupId>
          <artifactId>dubbo-spring-boot-starter</artifactId>
          <version>0.1.0</version>
          <exclusions>
            <!--  此处排除 本组件curator  使用公共组件       -->
              <exclusion>
                  <groupId>org.apache.curator</groupId>
                  <artifactId>curator-framework</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
          <version>0.10</version>
      </dependency>
      <dependency>
          <groupId>com.jhome</groupId>
          <artifactId>jhome-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>