rpc.server.port=8898
rpc.minWorkerThreads=2
rpc.maxWorkerThreads=4
webSocket.server.port=3333

#缓存
redis.host=192.168.52.130
redis.database=0
redis.port=6379
redis.password=123456
redis.timeout=10000

#mysql配置
mysql.datasource.url=jdbc:mysql://192.168.52.130:3306/mysqlDb?serverTimezone=UTC&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=123456
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver 

#队列服务器地址
queueConfig.hostName=192.168.52.130
#用户名
queueConfig.userName=admin
#密码
queueConfig.passWord=admin
#虚拟主机
queueConfig.virtualHost=dxhost
