#web服务端口
server.port=9110
#消费者名称
dubbo.application.name=jhome-position
##需要使用到提供者服务的包路径
dubbo.scan.base-packages=com.position.modules.upPosition.web
##注册中心地址
dubbo.registry.address=zookeeper://10.1.137.181:2181